<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bs.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bs.js"></script>
    <link rel="shortcut icon" href="images/Shortcut icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Rafiqiya Traders | Welcome To Rafiqiya Traders&reg; Official Website</title>
    <style>
        body,
        html {
            font-family: Poppins;
            height: 100%;
            margin: 0;
            background-color: #cbf791;
            color: black;
            background-image: url('images/Cover-Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cover-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(203, 247, 145, 0.90);
            /* Transparent effect */
            padding: 30px;

        }

        .cover-heading {
            font-weight: bold;
        }

        .lead {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            margin-right: 10px;
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="cover-container">
        <img src="images/Cover-Banner.png" class="img-fluid" style="padding-bottom: 20px;" alt="Cover Banner"
            width="250px">
        <h1 class="cover-heading" style="font-family: Exo 2; font-size: 45px;">Welcome to Rafiqiya Traders Official
            Website</h1>
        <p class="lead" style="font-weight: 400;">Since 1998, Rafiqiya Traders&reg; has been dedicated to providing with
            their best herbs, spices and
            dry fruits. Trust
            Rafiqiya Traders for the finest, where our goal is to provide you with: "Pure Herbs, Spices, and Premium Quality Dry Fruits."
        </p>
        <p>
            <a href="home.html" class="btn btn-success btn-lg">ENTER THE WEBSITE</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>